# uberfire-tutorial

./: .gitignore  README.md  move-tags.sh  pom.xml  test-checkpoints.sh
demo/: pom.xml
demo/demo-bom/: pom.xml
demo/demo-component/: pom.xml
demo/demo-component/demo-component-api/: pom.xml
demo/demo-component/demo-component-backend/: pom.xml
demo/demo-component/demo-component-client/: pom.xml
demo/demo-parent-with-dependencies/: pom.xml
demo/demo-showcase/: pom.xml
demo/demo-showcase/demo-distribution-wars/: .gitignore  pom.xml
demo/demo-showcase/demo-distribution-wars/src/main/assembly/: assembly-showcase-eap-6_4.xml  assembly-showcase-tomcat-7_0.xml  assembly-showcase-wildfly-8_1.xml
demo/demo-showcase/demo-webapp/: .gitignore  pom.xml
demo/demo-showcase/demo-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
demo/demo-showcase/demo-webapp/src/main/java/org/uberfire/client/perspectives/: MainPerspective.java  MoodPerspective.html  MoodPerspective.java
demo/demo-showcase/demo-webapp/src/main/java/org/uberfire/client/screens/: HelloWorldScreen.java  HelloWorldScreen.ui.xml  HelloWorldUberfirePresenter.java  HelloWorldUberfireView.html  HelloWorldUberfireView.java  MoodListenerScreen.html  MoodListenerScreen.java  MoodScreen.html  MoodScreen.java
demo/demo-showcase/demo-webapp/src/main/java/org/uberfire/shared/: Mood.java  SharedSample.java
demo/demo-showcase/demo-webapp/src/main/resources/: ErraiService.properties
demo/demo-showcase/demo-webapp/src/main/resources/org/uberfire/: DemoShowcase.gwt.xml  FastCompiledDemoShowcase.gwt.xml
demo/demo-showcase/demo-webapp/src/main/webapp/: index.html  login.jsp
demo/demo-showcase/demo-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mycompany/uftutorial/: UberFireTutorial.gwt.xml
src/main/java/com/mycompany/uftutorial/client/: AppMenuBar.java  AppToolBar.java  ClientEntryPoint.java  FormScreen.html  (+7 more)
src/main/resources/: ErraiApp.properties  app.html.template  log4j.properties  url_filter.yaml  users.properties
src/main/webapp/: index.html  login.jsp  tutorial.html
src/main/webapp/WEB-INF/: web.xml
uf-old-tutorial/: pom.xml
uf-old-tutorial/src/main/resources/: ErraiApp.properties
uf-old-tutorial/src/main/webapp/: login.jsp  tutorial.html
uftasks/: pom.xml
uftasks/uftasks-bom/: pom.xml
uftasks/uftasks-component/: pom.xml
uftasks/uftasks-component/uftasks-component-api/: pom.xml
uftasks/uftasks-component/uftasks-component-api/src/main/java/org/uberfire/component/model/: MyModel.java
uftasks/uftasks-component/uftasks-component-api/src/main/java/org/uberfire/component/service/: MyService.java
uftasks/uftasks-component/uftasks-component-backend/: pom.xml
uftasks/uftasks-component/uftasks-component-backend/src/main/java/org/uberfire/component/backend/server/: MyServiceImpl.java
uftasks/uftasks-component/uftasks-component-client/: pom.xml
uftasks/uftasks-component/uftasks-component-client/src/main/java/org/uberfire/component/client/: ComponentPresenter.java  ComponentView.java
uftasks/uftasks-component/uftasks-component-client/src/main/resources/org/uberfire/component/: UFTasksComponentClient.gwt.xml
uftasks/uftasks-parent-with-dependencies/: pom.xml
uftasks/uftasks-showcase/: pom.xml
uftasks/uftasks-showcase/uftasks-distribution-wars/: .gitignore  pom.xml
uftasks/uftasks-showcase/uftasks-distribution-wars/src/main/assembly/: assembly-showcase-eap-6_4.xml  assembly-showcase-tomcat-7_0.xml  assembly-showcase-wildfly-8_1.xml
uftasks/uftasks-showcase/uftasks-distribution-wars/src/main/assembly/tomcat7/WEB-INF/: web.xml
uftasks/uftasks-showcase/uftasks-webapp/: .gitignore  pom.xml
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/backend/server/: PicketLinkDefaultUsers.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/navbar/: AppNavBar.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/perspectives/: DashboardPerspective.java  TasksPerspective.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/resources/: AppImages.java  AppResource.java  WelcomeCss.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/screens/: DashboardPresenter.java  DashboardView.html  DashboardView.java  DashboardView.ui.xml  ProjectsPresenter.java  ProjectsView.html  ProjectsView.java  ProjectsView.ui.xml  TasksPresenter.java  TasksView.css  TasksView.html  TasksView.java  TasksView.ui.xml
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/screens/popup/: NewFolderContentView.html  NewFolderContentView.java  NewFolderPresenter.java  NewFolderView.html  NewFolderView.java  NewFolderView.ui.xml  NewProjectContentView.html  NewProjectContentView.java  NewProjectPresenter.java  NewProjectView.html  NewProjectView.java  NewProjectView.ui.xml
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/client/screens/widgets/: DashboardItem.html  DashboardItem.java  FolderItem.html  FolderItem.java  ProjectItem.html  ProjectItem.java  TaskItem.html  TaskItem.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/shared/authz/: ProjectAction.java  ProjectCheck.java  ProjectConstants.java  UFTasksController.java  UFTasksControllerHelper.java  UTTasksResourceType.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/shared/events/: ProjectSelectedEvent.java  TaskCreated.java  TaskDone.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/java/org/uberfire/shared/model/: Folder.java  Project.java
uftasks/uftasks-showcase/uftasks-webapp/src/main/resources/: security-policy.properties
uftasks/uftasks-showcase/uftasks-webapp/src/main/resources/org/uberfire/: FastCompiledUFTasksShowcase.gwt.xml  UFTasksShowcase.gwt.xml
uftasks/uftasks-showcase/uftasks-webapp/src/main/webapp/: index.html  login.jsp
uftasks/uftasks-showcase/uftasks-webapp/src/main/webapp/WEB-INF/: beans.xml
(+20 files in other folders)
