<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT-Dpackage=org.uberfire</version>
  </parent>

  <artifactId>demo-bom</artifactId>
  <packaging>pom</packaging>

  <name>BOM (Bill Of Materials)</name>
  <description>Import this BOM in your dependencyManagement if you want to depend on multiple artifacts.</description>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in demo-bom-parent-metadata pom. -->
  <build />

  <dependencyManagement>
    <dependencies>
      <!--
        IMPORTANT: Only declare modules of groupId org.uberfire.
        Do not declare external dependencies.
        Do not duplicate modules from another bom.
      -->
      <!--
        Declare all dependency versions. Do not declare <scope> or <optional>.
        Each module should declare it's direct dependencies and possibly overwrite scope/optional.
        Always declare the sources jar too and optionally the test-jar.
      -->
      <!-- Showcase WebApp -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>demo-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- Component -->
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>demo-component-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>demo-component-backend</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>demo-component-client</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
