# logging configuration for slf4j-simple
#
# This only affects GWT Dev Mode and GWT compiles!
# To configure server-side logging, use the JBoss Logging subsystem in EAP or WildFly.

org.slf4j.simpleLogger.logFile=System.out

org.slf4j.simpleLogger.defaultLogLevel=info

# Some logging categories that may be of interest when troubleshooting:
#org.slf4j.simpleLogger.log.org.jboss.errai.reflections=debug
#org.slf4j.simpleLogger.log.org.jboss.errai.ioc.rebind.ioc.bootstrapper=debug
#org.slf4j.simpleLogger.log.ClasspathScanning=debug
#org.slf4j.simpleLogger.log.ErraiMarshalling=debug
