<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>demo-parent-with-dependencies</artifactId>
    <version>1.0-SNAPSHOT-Dpackage=org.uberfire</version>
    <relativePath>../demo-parent-with-dependencies/pom.xml</relativePath>
  </parent>

  <artifactId>demo-showcase</artifactId>
  <packaging>pom</packaging>

  <name>demo-showcase Showcase</name>
  <modules>
    <module>demo-webapp</module>
    <module>demo-distribution-wars</module>
  </modules>
</project>