
#
# Request dispatcher implementation (SimpleDispatcher must be used for Errai CDI)
#
errai.dispatcher_implementation=org.jboss.errai.bus.server.SimpleDispatcher

#
# Worker pool size.  This is the number of threads the asynchronous worker pool should provide for processing
# incoming messages. This option is only valid when using the AsyncDispatcher implementation.
#
errai.async.thread_pool_size=5

#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter

##
## This property indicates whether or not authentication is required for all communication with the bus.  Set this
## to 'true' if all access to your application should be secure.
##
errai.require_authentication_for_all=true

#
# (Optional) A Login MOTD sendNowWith be sent sendNowWith the client upon successful login.
#
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!